.main {
  min-height: 100%;
}

.navigation-bar-container {
  background-color: rgb(31 41 55);
  padding-right: 200px;
}

.navigation-bar {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
}

.navigation-bar-items-container {
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-between;
}

.navigation-bar-items {
  display: flex;
  align-items: center;
}

.navigation-items {
  display: hidden;
}

.items {
  margin-left: 40px;
  display: flex;
  /* align-items: baseline; */
  margin-left: 16px;
}

.item-selected {
  background-color: rgb(17 24 39);
  color: rgb(255 255 255);
  border-radius: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
}

.item-notSelected {
  color: rgb(209 213 219);
  border-radius: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
}

.item-notSelected:hover {
  background-color: rgb(55 65 81);
  color: rgb(255 255 255);
}

.dashboard-container {
  background-color: rgb(255 255 255);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.dashboard-title-container {
  margin-left: auto;
  margin-right: auto;
  /* max-width: 1280px; review this */
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dashboard-title {
  font-size: 30px;
  line-height: 36px;
  /* font-weight: 100px; */
  letter-spacing: -0.025em;
  color: rgb(17 24 39);
}

/* .cards {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-top: 24px;
  padding-bottom: 24px;
} */
.no-expenses {
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: flex-start; */
  /* justify-content: space-between; */
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  height: 100%;
  width: 100%;
  padding-top: 20px;
  padding-left: 30px;
}

.card {
  margin: 0 30px 20px 30px;
  background-color: rgb(235, 235, 235);
  width: 28%;
  /* height: 100%; */
  padding-bottom: 48px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.input-box-container {
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 13px;
  /* height: 100%; */
}

.buttons-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.cardBtn {
  display: flex;
  width: 30%;
  justify-content: center;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 6px;
  border-width: 0px;
  background-color: rgb(31 41 55);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.card:hover {
  /* background-color: rgb(242, 242, 242); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width: 640px) {
  .navigation-bar {
    padding-left: 24px;
    padding-right: 24px;
  }

  .dashboard-title-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .cards {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .navigation-bar {
    padding-left: 32px;
    padding-right: 32px;
  }

  .dashboard-title-container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .cards {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 768px) {
  .navigation-items {
    display: block;
  }
}
